artifact_path: electricity-consumption-prediction
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 44800
model_uuid: 77760c462d2d48398017bdf5cd052dfa
run_id: 2afe9e5535cc4259b628db0831ad4626
utc_time_created: '2024-06-30 13:56:56.966259'
