artifact_path: sklearn-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 44800
model_uuid: 04788a43646047ac97fe00ee3efcb038
run_id: 47024ea35aa14a4bb50662a88442f209
utc_time_created: '2024-06-30 10:44:01.972304'
